REACT_APP_API_KEY=680074d35615316e10163f37e95daaae
REACT_APP_FIREBASE_API_KEY=AIzaSyCrb5u209PUEPowI6NMd8sRSfWDVcq3ms4
REACT_APP_AUTH_DOMAIN=movie123-ab244.firebaseapp.com
REACT_APP_PROJ_ID=movie123-ab244
REACT_APP_STORAGE_BUCKET=movie123-ab244.appspot.com
REACT_APP_MSG_SENDER_ID=738719045012
REACT_APP_APP_ID=1:738719045012:web:87aaa73f0d7a4ff03b2b81
REACT_APP_TELEGRAM_KEY=6594013738:AAE-ryq23Bu16hRK7Xkt5XHv1hBXxr3vEiQ